spring.application.name=hotel

spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=frdgjvhgu-ggxdgzedsdh-bjhilohjfddfc 
jwt.issuer=neha
jwt.expiry.duration=86400000